@menuHeight: 15px;
@rightWidth: 180px;
@leftWidth:  180px;

@menuBg: lighten(#377095, 20%);
@menuColor: #eee;

@mainPaneBg: #D0E5F2;
@leftPaneBg: #D3DCE0;
@rightPaneBg: #D3DCE0;
@borderColor: darken(#D3DCE0, 12%);
@borderDirtyColor: #A03A5E;

@successColor: green;
@infoColor: blue;
@warningColor: yellow;
@errorColor: #A03A5E;

@bodyMinWidth : 490px;

.glyphBg(@left, @top) {
    background: transparent url('../image/glyph.png') @left @top  no-repeat;
}

.glyphBgWhite(@left, @top) {
    background: transparent url('../image/glyph-white.png') @left @top  no-repeat;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.hidden { display:none; }

body {
    min-width: @bodyMinWidth;
    background: #eee;
    margin:  0;
    padding: 0;
    font-family: Helvetica;
}

div#page {
    min-width:400px;
    max-width:68em;
    margin:0 auto;
}

div#footer {
    position: absolute;
    bottom: 0;
    height: 45px;
    background: red;
}

input {
    .rounded-corners(4px);
    border:2px solid #aaa;
}

li { list-style: none; }

div.topMenu{
    position: relative;
    float: left;
    margin: 0;
    padding:0;
    width: 100%;
    height: @menuHeight;
    color:  @menuColor;
    background: @menuBg;
    overflow:hidden;
}

div.contentWrap {
    border-left: @leftWidth  solid @leftPaneBg;
    border-right:@rightWidth solid @rightPaneBg;
    height:100%;
}

div.contentPane, .left, .right  { float:left; }
.right, .left               { position:relative; }

div.contentPane {
    width:100%;
    background:@mainPaneBg;
}

div.right {
    width: @rightWidth;
    margin-right:(0-@rightWidth);
}

div.left {
    width: @leftWidth;
    margin-left:(0-@leftWidth);
    left:-100%;
}

div.gridBox {
    margin:10px;
    padding:8px;
    border:3px solid @borderColor;
    .rounded-corners(10px);
    overflow:auto;
}

cms-pane,
[cms-pane] {
    margin:0;
    .delButton      { .glyphBg(-456px,    0px); }
    .editButton     { .glyphBg(   0px,  -72px); }
    .subButton      { .glyphBg(-410px, -120px); }
    .savButton      { .glyphBg(-290px,    0px); }
    .addButton      { .glyphBg(-408px, -96px);  }
    .closeButton,
    .removeButton   { .glyphBg(-312px,    0px); }
    .restoreTable   { .glyphBg(-266px,  -24px); }
    .peekTable      { .glyphBgWhite(-266px,  -24px); }
    .button {
        .rounded-corners(4px);
        padding:0 2px 0 1px;
    }
    .button input {
        font-size:0px;
        min-height:14px;
        float:left;
        cursor:pointer;
        border: 1px solid transparent;
        padding:0;
        width:14px;
        margin-left:2px;
        -webkit-border-radius:0;
    }
    cms-header,
    [cms-header] {
        float:left;
        width:100%;
        margin-bottom:2px;
        padding:0px;
        background: @menuBg;
        font-family:Helvetica;
        font-size:0.9em;
        div:first-child {
             font-style:italic;
             font-weight:bold;
             margin:0;
             padding:0px 3px;
             border-radius:2px;
        }
        div {
            padding:3px 0;
            position:relative;
            float:left;
            margin-left: 3px; 
        }
        .button {
            float:right;
            margin:3px 2px 0px 1px;
            padding:0px 1px 6px 0px;
            height:11px;
            border-radius:2px;
        }

        input {
            &.reloadButton { .glyphBg(-218px, -24px); }
            //&.restoreTable { .glyphBg(-409px, -73px); }
            &.restoreTable { .glyphBg(-266px,  -24px); }
            &.peekTable    { .glyphBgWhite(-266px,  -24px); }
            &.peekTable.hidden { .glyphBg(-266px,  -24px); }
        }
        div.spaces {
            position:relative;
            float:left;
            height:22px;
            margin: 0px;
            padding:0px;
            background-color:#c7d2d8;
            div.space {
                float:left;
                width:22px;
                height:22px;
                border-right:1px dashed @menuBg;
            }
        }
        span{
            display:none;
            .rounded-corners(2px);
            float:right;
            margin:2px 4px  0 0;
            height: 16px;
            padding:1px 2px;
            font-family: Helvetica;
            font-size:1em;
            color : green;
            background:@mainPaneBg;
        }
        span.success {color:@successColor;}
        span.info    {color:@infoColor;   }
        span.warning {color:@warningColor;}
        span.error   {color:@errorColor;  }
    }
    &[key="salon-stylist"],
    &[key="stylists"],
    &[key="salons"],
    &[key="members"] {
        ul {
            margin-top:0;
            li {
                position:relative;
                float:left;
                width:100%;
                div[p-img] {
                    margin:5px;
                    border:1px solid #aaa;
                    padding:5px;
                    .rounded-corners; 
                    img {
                        width: 40px;
                        margin:0 8px 0 0;
                    }
                    p {
                        margin:0;
                        padding:0;
                        width:100%;
                    }
                    [row-buttons] {
                       position:absolute;
                       height:16px;
                       width:85%;
                    }
                }
                div.buttons {
                    float:right;
                    display:none;
                }
            }
            li:hover {
                div.buttons {
                    display:block;
                }
            }
        }
    }

    ul.dataContent {
        .rounded-corners(5px);
        box-shadow: 1px 1px 11px #aaa;
        float:left;
        width:98%;
        padding:0;
        font-size:0.9em;
        margin:0;
        padding:0;
        width:100%;
        overflow:hidden;
        li.row {
            background:@mainPaneBg;
            &.editable .active {
                display:block;
                textarea,
                input { 
                    max-width:95%;
                }
            }
            &.editable .text {
                display:none;
            }
            &:hover,
            &.selected {
                background:darken(@mainPaneBg, 10%);
            }
        }
        li {
            float:left;
            &.button {
                height:16px;
                margin-top:2px;
                float:right;
                width:auto;
                white-space:nowrap;
            }
        }
        ul {
            margin:0;
            padding:0;
        }
    }
}

.active, .editable .text { display:none; }
.text, .editable .active { display:block; }

.pimg {
    .row {
        float:left;
        width:auto;
        //padding:8px;
        //margin:8px 0px 0 8px;
        padding:0;
        margin:0;
        max-width:300px;
        min-height:80px;
        overflow:auto;
        >div {
            border-radius:5px;
            border:1px solid #aaa;
            margin:8px;
            overflow:auto;
            padding:8px;
            //max-width:250px;
        }
        p {
            margin:0;
        }
        img {
            float:right;
        }
        .button {
            float:left;
        }
    }
    .active {
        padding:8px 8px 20px 8px;
        margin-bottom:8px;
        border:1px solid #aaa;
        textarea {
            width:100%;
        }
        label {
            clear:left;
            font-size:0.9em;
        }
        ul {
            li {
                width:100%;
            }
        }
        .button {
            float:right;
        }
    }
}

.members { 
    input {
        width:100px;
    }
}

.box {
    margin:20px 8px 8px 8px;
    .rounded-corners(8px);
    border:2px solid #aaa;
}

.paneScroll {
    overflow-y:auto;
    height:650px;
}
